{
  "name": "scratchin-contender",
  "version": "0.0.1",
  "homepage": "todo",
  "author": [
    "Generation <info@thegeneration.se>"
  ],
  "description": "todo",
  "keywords": [
    "todo"
  ],
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "~2.1.3",
    "requirejs": "~2.1.15",
    "angular": "1.3.8",
    "fullpage.js": "2.5.2",
    "normalize.css": "3.0.2",
    "bourbon": "4.1.0",
    "neat": "1.7.0"
  },
  "resolutions": {
    "jquery": "~2.1.3"
  },
  "install": {
    "path": {
      "js": "app/assets/js/lib",
      "scss": "app/assets/scss/lib",
      "css": "app/assets/css/lib"
    },
    "sources": {
      "bourbon": [
        "bower_components/app/assets/stylesheets/_bourbon.scss",
        "bower_components/app/assets/stylesheets/settings/_prefixer.scss",
        "bower_components/app/assets/stylesheets/settings/_px-to-em.scss",
        "bower_components/app/assets/stylesheets/settings/_asset-pipeline.scss"
      ]
    }
  }
}
